////////////////////////////////////////////////////Problem///////////////////////////////////////////////////////////
/* Given two strings s and t which consist of only lowercase letters.
 * String t is generated by random shuffling string s and then add one more letter at a random position.
 * Find the letter that was added in t.
 * Example:
 * Input: s = "abcd", t = "abcde"
 * Output: e
 * Explanation: 'e' is the letter that was added.
 */

/////////////////////////////////////////////////////Solution/////////////////////////////////////////////////////////

public class Solution
{
	public char findTheDifference(String s, String t) 
	{
		char e = 0;
	    for (int i = 0; i < s.length(); i ++)
	    {
	    	e ^= s.charAt(i);
	    	e ^= t.charAt(i);
	    }
	    e ^= t.charAt(t.length() - 1);

	    return e;
	}

    public static void main(String[] args) 
    {
    	Solution a =  new Solution();
		String s = "abcd";
		String t = "abdcd";
		System.out.println(a.findTheDifference(s, t));
	}
}